import React, { useState } from "react";
import { Link, NavLink } from "react-router-dom";
import {
  AppBar,
  Toolbar,
  Grid2 as Grid,
  Typography,
  TextField,
  InputAdornment,
  IconButton,
  Menu,
  MenuItem,
  Button,
  Box,
  Badge,
} from "@mui/material";
import { Search as SearchIcon, Menu as MenuIcon } from "@mui/icons-material";
import first from "../../StoreAssets/images/compare.svg";
import second from "../../StoreAssets/images/wishlist.svg";
import third from "../../StoreAssets/images/user.svg";
import fourth from "../../StoreAssets/images/cart.svg";
import fifth from "../../StoreAssets/images/menu.svg";

function Header() {
  const [anchorEl, setAnchorEl] = useState(null); // For dropdown menu

  const handleMenuOpen = (event) => {
    setAnchorEl(event.currentTarget);
  };

  const handleMenuClose = () => {
    setAnchorEl(null);
  };

  return (
    <>
      {/* Header Top Strip */}
      <Box
        sx={{
          backgroundColor: "#131921",
          borderBottom: "1px solid #3b4149",
          py: 1,
        }}
      >
        <Grid container justifyContent="space-between" alignItems="center">
          <Grid item>
            <Typography variant="body2" color="white">
              Free shipping over $1000
            </Typography>
          </Grid>
          <Grid item>
            <Typography variant="body2" color="white" textAlign="right">
              Hotline:{" "}
              <Link to="tel:+923079517458" style={{ color: "white" }}>
                +923079517458
              </Link>
            </Typography>
          </Grid>
        </Grid>
      </Box>

      {/* Header Upper Section */}
      <AppBar
        position="static"
        sx={{ backgroundColor: "#131921", py: 2, boxShadow: "none" }}
      >
        <Toolbar>
          <Grid container alignItems="center" spacing={2} width={"100%"}>
            {/* Logo */}
            <Grid item size={2}>
              <Typography variant="h6" component={Link} to="/" color="white">
                MY Store
              </Typography>
            </Grid>

            {/* Search Bar */}
            <Grid item size={3.5}>
              <TextField
                fullWidth
                placeholder="Search Product Here..."
                variant="outlined"
                size="small"
                InputProps={{
                  endAdornment: (
                    <InputAdornment position="end">
                      <IconButton sx={{ backgroundColor: "#febd69" }}>
                        <SearchIcon />
                      </IconButton>
                    </InputAdornment>
                  ),
                }}
                sx={{bgcolor:"white"}}
              />
            </Grid>

            {/* Links */}
            <Grid item size={5.5} >
              <Grid container justifyContent={"space-between"} alignItems="center">
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={first} alt="Compare" width={35} height={35} />
                      <Typography variant="body2">
                        Compare <br /> Products
                      </Typography>
                    </Box>
                  </Link>
                </Grid>
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={second} alt="Wishlist" width={35} height={35} />
                      <Typography variant="body2">
                        Favourite <br /> Wishlist
                      </Typography>
                    </Box>
                  </Link>
                </Grid>
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={third} alt="User" width={35} height={35} />
                      <Typography variant="body2">
                        Log in <br /> My Account
                      </Typography>
                    </Box>
                  </Link>
                </Grid>
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={fourth} alt="Cart" width={35} height={35} />
                      <Box display="flex" flexDirection="column">
                        <Badge badgeContent={0} color="primary">
                          <Typography variant="body2">$500</Typography>
                        </Badge>
                      </Box>
                    </Box>
                  </Link>
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </Toolbar>
      </AppBar>

      {/* Header Bottom Section */}
      <Box sx={{ backgroundColor: "#3b4149", py: 2 }}>
        <Toolbar>
          <Grid container alignItems="center" spacing={2}>
            {/* Dropdown Menu */}
            <Grid item>
              <Button
                onClick={handleMenuOpen}
                sx={{ color: "white", textTransform: "uppercase" }}
                startIcon={<img src={fifth} alt="Menu" width={20} height={20} />}
              >
                Shop Categories
              </Button>
              <Menu
                anchorEl={anchorEl}
                open={Boolean(anchorEl)}
                onClose={handleMenuClose}
                sx={{ mt: 1 }}
              >
                <MenuItem onClick={handleMenuClose}>Action</MenuItem>
                <MenuItem onClick={handleMenuClose}>Another Action</MenuItem>
                <MenuItem onClick={handleMenuClose}>Something Else</MenuItem>
              </Menu>
            </Grid>

            {/* Navigation Links */}
            <Grid item>
              <Box display="flex" gap={2}>
                <NavLink to="/home" style={{ color: "white", textDecoration: "none" }}>
                  Home
                </NavLink>
                <NavLink to="/products" style={{ color: "white", textDecoration: "none" }}>
                  Products
                </NavLink>
                <NavLink to="/blog" style={{ color: "white", textDecoration: "none" }}>
                  Blog
                </NavLink>
                <NavLink to="/contact" style={{ color: "white", textDecoration: "none" }}>
                  Contact
                </NavLink>
              </Box>
            </Grid>
          </Grid>
        </Toolbar>
      </Box>
    </>
  );
}

export default Header;